version: 2

sources:
  - name: snapshots
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: snapshots
    loader: dbt
    loaded_at_field: dbt_updated_at
    
    quoting:
      database: true
      schema: false
      identifier: false

    freshness:
        warn_after: {count: 24, period: hour}

    tables:
      - name: customers_db_customers_snapshots
      - name: customers_db_orders_snapshots
      - name: gitlab_dotcom_gitlab_subscriptions_namespace_id_snapshots
      - name: gitlab_dotcom_gitlab_subscriptions_snapshots
      - name: gitlab_dotcom_members_snapshots
      - name: gitlab_dotcom_namespaces_snapshots
      - name: gitlab_dotcom_project_statistics_snapshots
      - name: license_db_licenses_snapshots
      - name: sfdc_account_snapshots
      - name: sfdc_opportunity_snapshots
      - name: sheetload_employee_location_factor_snapshots
        loaded_at_field: DATEADD(sec, dbt_updated_at, '1970-01-01')
        freshness: null
