version: 2

models:
  - name: gitlab_dotcom_approval_merge_request_rules
    description: Base model for Gitlab.com approval_merge_request_rules
    columns:
      - name: approval_merge_request_rule_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
  - name: gitlab_dotcom_approvals
    description: Base model for Gitlab.com approvals
    columns:
      - name: approval_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_approver_groups
    description: Base model for Gitlab.com approver groups
    columns:
      - name: approver_group_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_audit_event_details
    description: Audit event details parsed into key-value pairs
    columns:
      - name: audit_event_id
        tests:
          - not_null
      - name: key_name
        tests:
          - not_null
      - name: key_value
        meta:
          sensitive: true
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_audit_event_details_pii
    description: Just the audit event key-value pair details that possibly have PII.
    columns:
      - name: audit_event_id
        tests:
          - not_null
      - name: key_name
        tests:
          - not_null
      - name: key_value
      - name: key_value_hash
        tests:
          - not_null
      - name: updated_at

  - name: gitlab_dotcom_audit_events
    description: Base model for Gitlab.com audit events
    columns:
      - name: audit_event_id
        tests:
          - not_null
          - unique
      - name: author_id
        tests:
          - not_null

  - name: gitlab_dotcom_board_assignees
    description: Base model for Gitlab.com Board Assignees
    columns:
      - name: board_assignee_relation_id
        tests:
          - not_null
          - unique
      - name: board_id
        tests:
          - not_null

  - name: gitlab_dotcom_board_labels
    description: Base model for Gitlab.com board labels
    columns:
      - name: board_label_relation_id
        tests:
          - not_null
          - unique
      - name: board_id
        tests:
          - not_null
      - name: label_id
        tests:
          - not_null

  - name: gitlab_dotcom_boards
    description: Base model for Gitlab.com board
    columns:
      - name: board_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_build_trace_chunks
    description: Base model for Gitlab.com ci_build_trace_chunks
    columns:
      - name: ci_build_id
        tests:
          - not_null

  - name: gitlab_dotcom_ci_build_trace_section_names
    description: Base model for Gitlab.com ci_builds
    columns:
      - name: ci_build_id
        tests:
          - not_null

  - name: gitlab_dotcom_ci_builds
    description: Base model for Gitlab.com ci_builds
    columns:
      - name: ci_build_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_group_variables
    description: Base model for Gitlab.com ci_group_variables
    columns:
      - name: ci_group_variable_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_job_artifacts
    description: Base model for Gitlab.com ci_job_artifacts
    columns:
      - name: ci_job_artifact_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_pipeline_schedule_variables
    description: Base model for Gitlab.com ci_pipeline_schedule_variables
    columns:
      - name: ci_pipeline_schedule_variable_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_pipeline_schedules
    description: Base model for Gitlab.com ci_pipeline_schedules
    columns:
      - name: ci_pipeline_schedule_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_pipeline_variables
    description: Base model for Gitlab.com ci_pipeline_variables
    columns:
      - name: ci_pipeline_variable_id
        tests:
          - not_null

  - name: gitlab_dotcom_epic_issues
    description: Base model for Gitlab.com epic issues
    columns:
      - name: epic_issues_relation_id
        tests:
          - not_null
      - name: epic_id
        tests:
          - not_null
      - name: issue_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_ci_pipelines
    description: Base model for Gitlab.com ci_pipelines
    columns:
      - name: ci_pipeline_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
  - name: gitlab_dotcom_ci_runner_projects
    description: Base model for Gitlab.com ci_runner_projects
    columns:
      - name: ci_runner_project_id
        tests:
          - not_null
          - unique
      - name: runner_id
        tests:
          - not_null
      - name: project_id
        tests:
          - not_null


  - name: gitlab_dotcom_ci_runners
    description: Base model for Gitlab.com ci_runners
    columns:
      - name: runner_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_stages
    description: Base model for Gitlab.com ci_stages
    columns:
      - name: ci_stage_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_trigger_requests
    description: Base model for Gitlab.com ci_trigger_requests
    columns:
      - name: ci_trigger_request_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_ci_triggers
    description: Base model for Gitlab.com ci_triggers
    columns:
      - name: ci_trigger_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_cert_managers
    columns:
      - name: clusters_applications_cert_managers_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_crossplane
    columns:
      - name: clusters_applications_crossplane_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_elastic_stacks
    columns:
      - name: clusters_applications_elastic_stacks_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_helm
    description: Base model for the Gitlab.com `clusters_applications_helm` table.
    columns:
      - name: clusters_applications_helm_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_ingress
    columns:
      - name: clusters_applications_ingress_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_jupyter
    columns:
      - name: clusters_applications_jupyter_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_knative
    columns:
      - name: clusters_applications_knative_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_prometheus
    columns:
      - name: clusters_applications_prometheus_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters_applications_runners
    columns:
      - name: clusters_applications_runners_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null

  - name: gitlab_dotcom_clusters
    columns:
      - name: cluster_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_cluster_groups
    description: Base model for Gitlab.com cluster_groups
    columns:
      - name: cluster_group_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null
      - name: group_id
        tests:
          - not_null

  - name: gitlab_dotcom_cluster_projects
    description: Base model for Gitlab.com cluster_projects
    columns:
      - name: cluster_project_id
        tests:
          - not_null
          - unique
      - name: cluster_id
        tests:
          - not_null
      - name: project_id

  - name: gitlab_dotcom_deployment_merge_requests
    description: Base model for GitLab.com deployments_merge_requests.
    columns:
      - name: deployment_merge_request_id
        tests:
          - unique
          - not_null
      - name: deployment_id
        tests:
          - not_null
      - name: merge_request_id
        tests:
          - not_null

  - name: gitlab_dotcom_deployments
    description: Base model for GitLab.com deployments.
    columns:
      - name: deployment_id
        tests:
          - not_null
          - unique
      - name: deployment_iid
        tests:
          - not_null
      - name: project_id
        tests:
          - not_null
      - name: environment_id
        tests:
          - not_null

  - name: gitlab_dotcom_design_management_designs_versions
    description: Base model for GitLab.com designs_versions.
    columns:
      - name: design_version_id
        tests:
          - not_null
          - unique
      - name: design_id
        tests:
          - not_null
      - name: version_id
        tests:
          - not_null

  - name: gitlab_dotcom_design_management_designs
    description: Base model for GitLab.com designs.
    columns:
      - name: design_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          -  not_null
      - name: issue_id

  - name: gitlab_dotcom_design_management_versions
    description: Base model for GitLab.com versions.
    columns:
      - name: version_id
        tests:
          - not_null
          - unique
  - name: gitlab_dotcom_elasticsearch_indexed_namespaces
    description: Base model for GitLab.com elasticsearch indexed namespaces.
    columns:
      - name: namespace_id
        tests:
          - not_null
          - unique
          - relationships:
              to: ref('gitlab_dotcom_namespaces')
              field: namespace_id
              severity: warn
  - name: gitlab_dotcom_environments
    description: Base model for GitLab.com environments.
    columns:
      - name: environment_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null
      - name: environment_name
        tests:
          - not_null

  - name: gitlab_dotcom_epic_metrics
    description: Base model for Gitlab.com epic metrics
    columns:
      - name: epic_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_epics
    description: Base model for Gitlab.com epics
    columns:
      - name: epic_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: state_id
        tests:
          - not_null
          - accepted_values:
              values: [1, 2, 3, 4]
      - name: state
        description: Inferred off of state_id.
        tests:
          - not_null

  - name: gitlab_dotcom_events
    columns:
      - name: event_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_gitlab_subscription_histories
    description: A log table tracking all changes to a gitlab_subscription.
    columns:
      - name: gitlab_subscription_history_id
        description: The unique identifier of the history row.
        tests:
          - not_null
          - unique
      - name: gitlab_subscription_id
        description: The namespace associated with the gitlab_subscription.
        tests:
          - not_null

  - name: gitlab_dotcom_gitlab_subscriptions
    description: '{{ doc("gitlab_dotcom_gitlab_subscriptions") }} {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: gitlab_subscription_id
        tests:
          - not_null
      - name: namespace_id
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: gitlab_subscription_trial_starts_on
        description: The date that the subscription started their trial.
      - name: gitlab_subscription_trial_ends_on
        description: The date that the subscription's trial ended or is scheduled to end (can be in the future.) Should always be populated when gitlab_subscription_trial_starts_on is populated.
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: valid_from
        tests:
          - not_null
      - name: valid_to
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_group_group_links
    description: This table represents groups being shared with groups. {{ doc("scd_type_two_documentation") }}'
    tests:
      - dbt_utils.expression_is_true:
          expression: "valid_from <= valid_to"
    columns:
      - name: group_group_link_id
        tests:
          - not_null
      - name: shared_group_id
        tests:
          - not_null
      - name: shared_with_group_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_groups
    description: '{{ doc("gitlab_dotcom_groups") }}'
    columns:
      - name: group_id
        tests:
          - not_null
          - unique
      - name: group_name
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_identities
    description: Base model for GitLab.com identities (3rd party login providers).
    columns:
      - name: identity_id
        tests:
          - not_null
          - unique
      - name: identity_provider
        description: Which service is the identity provided through? (Google, GitHub, etc.)
        tests:
          - not_null
      - name: created_at
      - name: updated_at

  - name: gitlab_dotcom_issue_assignees
    description: >-
      Base model for Gitlab.com issue assignees, duplicate rows have not been
      included.
    columns:
      - name: user_issue_relation_id
        description: unique key created with an md5 hash of user_id and issue_id
        tests:
          - not_null
          - unique
      - name: user_id
        tests:
          - not_null
      - name: issue_id
        tests:
          - not_null

  - name: gitlab_dotcom_issue_links
    description: 'Base model for Gitlab.com issue links. {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: issue_link_id
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: created_at
      - name: updated_at
      - name: valid_from
        tests:
          - not_null
      - name: valid_to
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_issue_metrics
    description: Base model for Gitlab.com issue metrics
    columns:
      - name: issue_metric_id
        tests:
          - not_null
          - unique
      - name: issue_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_issues
    description: Base model for Gitlab.com issues
    columns:
      - name: issue_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: state
        description: >-
          The source table has both "state" and "state_id" columns. We use state_id to
          infer the "state" string as we found this gives results that match the API and UI.
        tests:
          - not_null
      - name: state_id
        tests:
          - not_null
          - accepted_values:
              values: [1, 2, 3, 4]
      - name: duplicated_to_id
        tests:
          - relationships:
              to: ref('gitlab_dotcom_issues')
              field: issue_id
              severity: warn
      - name: promoted_to_epic_id
      - name: issue_title
        description: '{{ doc("visibility_documentation") }}'
      - name: issue_description
        description: '{{ doc("visibility_documentation") }}'

  - name: gitlab_dotcom_keys
    description: Base model for Gitlab.com keys. All sensitive fields are not included in the manifest.
    columns:
      - name: key_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_label_links
    description: 'Base model for Gitlab.com label links. {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: label_link_id
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: valid_from
        tests:
          - not_null
      - name: valid_to
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_label_priorities
    description: Base model for Gitlab.com label priorities
    columns:
      - name: label_priority_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null
      - name: label_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_labels
    description: >-
      Base model for Gitlab.com labels, the field `title` is hidden as contains
      PII.
    columns:
      - name: label_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_lfs_objects_projects
    description: Base model for Gitlab.com lfs_objects_projects
    columns:
      - name: lfs_object_project_id
        tests:
          - not_null
          - unique
      - name: lfs_object_id
        tests:
          - not_null
      - name: project_id
        tests:
          - not_null

  - name: gitlab_dotcom_licenses
    description: Base model for Gitlab.com licenses
    columns:
      - name: license_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_lists
    description: Base model for Gitlab.com lists
    columns:
      - name: list_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_members
    description: 'Base model for Gitlab.com members. {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: member_id
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: valid_from
        tests:
          - not_null
      - name: valid_to
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_merge_request_diffs
    description: Base model for Gitlab.com request diffs
    columns:
      - name: merge_request_diff_id
        tests:
          - not_null
          - unique
      - name: merge_request_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_merge_request_metrics
    description: Base model for Gitlab.com merge request metrics
    columns:
      - name: merge_request_metric_id
        tests:
          - not_null
          - unique
      - name: merge_request_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_merge_requests
    description: >-
      Base model for Gitlab.com merge requests, column `merge_params` is hidden
      for privacy concerns.
    columns:
      - name: merge_request_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: is_merge_to_master
        description: >-
          This fields queries if the target branch name is "master" and returns
          a boolean
      - name: merge_request_state
        description: >-
          The source table has both "state" and "state_id" columns. We use state_id to
          infer the "state" string as we found this gives results that match the API and UI.
        tests:
          - not_null
      - name: merge_request_state_id
        tests:
          - not_null
          - accepted_values:
              values: [1, 2, 3, 4]
  - name: gitlab_dotcom_merge_requests_closing_issues
    description: Base model for Gitlab.com merge requests closing issues
    columns:
      - name: merge_request_issue_relation_id
        description: >-
          unique id created with an md5 hash of `issue_id`, `merge_request_id`,
          and `created_at`
        tests:
          - not_null
          - unique
      - name: merge_request_id
        tests:
          - not_null
      - name: issue_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null

  - name: gitlab_dotcom_milestones
    description: Base model for Gitlab.com milestones
    columns:
      - name: milestone_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_namespace_lineage
    description: '{{ doc("gitlab_dotcom_namespace_lineage") }}'
    columns:
      - name: namespace_id
        tests:
          - not_null
          - unique
      - name: parent_id
        description: >-
          The direct parent of a namespace. Will only be null for top-level
          namespaces.
      - name: upstream_lineage
        description: >-
          An array of the namespace's parent (upstream) lineage. Direction from
          left to right is young to old [namespace, parent, grandparent, ...]
        tests:
          - not_null
      - name: ultimate_parent_id
        description: >-
          The last (furthest right) item in upstream_lineage. I.E. the parent
          which has no parent. For top-level namespaces, this is will be
          itself.
        tests:
          - not_null
      - name: namespace_is_internal
        description: >-
          Whether or not the *ultimate parent* is a namespace that is internal to GitLab Inc.
        tests:
          - not_null
      - name: namespace_plan_id
        tests:
          - not_null
      - name: ultimate_parent_plan_id
        description: >-
          The plan_id of the namespace's ultimate parent namespace. This is inheritted downwards,
          meaning a namespace's ultimate_parent_plan_id will supersede its own plan_id whenever its plan
          is higher (ex: a Silver ultimate parent plan will override a namespace's Bronze plan.)
        tests:
          - not_null

  - name: gitlab_dotcom_namespace_statistics
    description: Base model for Gitlab.com namespace statistics
    columns:
      - name: namespace_statistics_id
        tests:
          - not_null
          - unique
      - name: namespace_id
        tests:
          - not_null

  - name: gitlab_dotcom_namespaces
    description: Base model for Gitlab.com namespaces
    columns:
      - name: namespace_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: namespace_path
        description: '{{ doc("visibility_documentation") }}'
      - name: namespace_name
        description: '{{ doc("visibility_documentation") }}'
      - name: visbility_level
        description: '{{ doc("visibility_documentation") }}'
      - name: plan_id
        description: This column comes from the `gitlab_subscriptions` table which is the source of truth for namespace plans (NOT namespaces.plan_id).
        tests:
          - not_null
          - accepted_values:
              values: [2, 3, 4, 34, 67]

  - name: gitlab_dotcom_notes
    description: >-
      This is a base model for Gitlab.com notes. Notes are comments on Commits,
      Epics, Issues, Merge Requests, Snippets, or Wikis.
    columns:
      - name: note_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_notification_settings
    description: Base model for Gitlab.com notification settings
    columns:
      - name: notification_settings_id
        tests:
          - not_null
          - unique
      - name: user_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_oauth_access_tokens
    description: >-
      A base model for Gitlab.com oauth access tokens.
      https://docs.gitlab.com/ee/api/oauth2.html
    columns:
      - name: created_at
        tests:
          - not_null
      - name: oauth_access_token_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_plans
    description: >-
      A base model for Gitlab.com plans.
    columns:
      - name: plan_id
        tests:
          - not_null
          - unique
      - name: plan_name
        description: The english naming of the plan type (gold, silver, etc.)
        tests:
          - not_null
      - name: plan_title
        description: The capitalized english naming of the plan type (Gold, Silver, etc.)
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: plan_is_paid
        description: Whether or not this plan type is considered a paid subscription.
        tests:
          - not_null


  - name: gitlab_dotcom_pages_domains
    description: >-
      A base model for Gitlab.com pages domains.
    columns:
      - name: pages_domain_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_programming_languages
    description: >-
      A base model for Gitlab.com Gitlab.com programming_languages.
    columns:
      - name: programming_language_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_project_authorizations
    description: >-
      Base model for Gitlab.com authorizations, duplicate rows have not been
      included.
    columns:
      - name: user_project_access_relation_id
        description: >-
          unique key created with an md5 hash of user_id, project_id and
          access_level
        tests:
          - not_null
          - unique
      - name: user_id
        tests:
          - not_null
      - name: project_id
        tests:
          - not_null
      - name: access_level
        tests:
          - not_null

  - name: gitlab_dotcom_project_auto_devops
    description: Base model for Gitlab.com auto devops
    columns:
      - name: project_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_project_features
    description: Base model for Gitlab.com project features
    columns:
      - name: project_feature_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_project_group_links
    description: 'Base model for Gitlab.com group links. {{ doc("scd_type_two_documentation") }}'
    columns:
      - name: project_group_link_id
        tests:
          - not_null
          - no_overlapping_valid_from_to_dates
          - unique_where_currently_valid
      - name: project_id
        tests:
          - not_null
      - name: group_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: valid_from
        tests:
          - not_null
      - name: valid_to
        tests:
          - dbt_utils.expression_is_true:
              expression: "valid_from <= valid_to"

  - name: gitlab_dotcom_project_import_data
    description: Base model for Gitlab.com import data
    columns:
      - name: project_import_relation_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_project_mirror_data
    description: Base model for Gitlab.com mirror data
    columns:
      - name: project_mirror_data_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null

  - name: gitlab_dotcom_project_statistics
    description: Base model for Gitlab.com project statistics
    columns:
      - name: project_statistics_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null

  - name: gitlab_dotcom_projects
    description: Base model for Gitlab.com projects
    columns:
      - name: project_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: has_avatar
        description: >-
          This field will try to find an avatar file, if none is available will
          set this value as False, otherwise True.
      - name: visbility_level
        description: '{{ doc("visibility_documentation") }}'
      - name: project_description
        description: '{{ doc("visibility_documentation") }}'
      - name: project_import_source
        description: '{{ doc("visibility_documentation") }}'
      - name: project_issues_template
        description: '{{ doc("visibility_documentation") }}'
      - name: project_build_coverage_regex
        description: '{{ doc("visibility_documentation") }}'
      - name: project_name
        description: '{{ doc("visibility_documentation") }}'
      - name: project_path
        description: '{{ doc("visibility_documentation") }}'
      - name: project_import_url
        description: '{{ doc("visibility_documentation") }}'
      - name: project_merge_requests_template
        description: '{{ doc("visibility_documentation") }}'
      - name: project_description
        description: '{{ doc("visibility_documentation") }}'

  - name: gitlab_dotcom_releases
    description: Base model for Gitlab.com releases
    columns:
      - name: release_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_protected_branches
    description: >-
      A base model for Gitlab.com Gitlab.com protected_branches.
    columns:
      - name: protected_branch_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null

  - name: gitlab_dotcom_push_rules
    description: >-
      A base model for Gitlab.com Gitlab.com push_rules.
    columns:
      - name: push_rule_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null

  - name: gitlab_dotcom_repository_languages
    description: >-
      A base model for Gitlab.com Gitlab.com repository_languages.
    columns:
      - name: repository_language_id
        tests:
          - not_null
          - unique
      - name: project_id
        tests:
          - not_null
      - name: programming_language_id
        tests:
          - not_null

  - name: gitlab_dotcom_resource_label_events
    description: '{{ doc("gitlab_dotcom_resource_label_events") }}'
    columns:
      - name: resource_label_event_id
        tests:
          - not_null
          - unique
      - name: action_type_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
  
  - name: gitlab_dotcom_resource_milestone_events
    columns:
      - name: resource_milestone_event_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_resource_weight_events
    columns:
      - name: resource_weight_event_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_saml_providers
    description: Base model for Gitlab.com gitlab_dotcom_saml_providers
    columns:
      - name: saml_provider_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_services
    description: Base model for Gitlab.com services
    columns:
      - name: service_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_snippets
    description: Base model for Gitlab.com snippets
    columns:
      - name: snippet_id
        tests:
          - not_null
          - unique
      - name: author_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_subscriptions
    description: Base model for Gitlab.com subscriptions
    columns:
      - name: subscription_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_timelogs
    description: Base model for timelogs table.
    columns:
      - name: timelog_id
        tests:
          - not_null
          - unique
      - name: user_id
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_todos
    description: Base model for Gitlab.com todos
    columns:
      - name: todo_id
        tests:
          - not_null
          - unique
      - name: user_id
        tests:
          - not_null
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null

  - name: gitlab_dotcom_user_preferences
    description: Base model for Gitlab.com user_preferences
    columns:
      - name: user_id
        tests:
          - not_null
          - unique

  - name: gitlab_dotcom_users
    description: >-
      Base model for Gitlab.com users, the following fields are hidden for
      privacy `current_sign_in_ip`, `last_sign_in_ip`, `unconfirmed_email`,
      `website_url`, `notification_email`, `public_email`, `note`,
      `organization`
    columns:
      - name: user_id
        tests:
          - not_null
          - unique
      - name: created_at
        tests:
          - not_null
      - name: updated_at
        tests:
          - not_null
      - name: role
        description: This is the string translation of the "role" column stored as an integer in the source database. It is converted using the `user_role_mapping` macro.
      - name: role_id
        description: This is the integer representation of a user's role, as it's stored in the database.
        tests:
          - accepted_values:
              values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 99]
  - name: gitlab_dotcom_vulnerability_occurrences
    description: >-
      Base model for Gitlab.com vulnerability occurrences.  The `project_id` field is uniformly obscured for privacy.
    columns:
      - name: project_id
        tests:
          - not_null
      - name: vulnerability_created_at
        tests:
          - not_null
      - name: vulnerability_name
      - name: vulnerability_report_type
      - name: vulnerability_severity
